Dotfiles tasks:
  ☐ Setup filetype based goto definition mappings

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Re-add emmet @done(2018-03-23 21:02) @project(Dotfiles tasks)
  ✘ Re-add supertab? @cancelled(2018-03-23 20:56) @project(Dotfiles tasks)
  ✔ Get neosnippets working @done(2018-03-23 16:59) @project(Dotfiles tasks)
  ✘ Try and make an UltiSnips command @cancelled(2018-03-23 16:59) @project(Dotfiles tasks)
  ✘ Make diff colors more apparent @cancelled(2018-03-23 14:58) @project(Dotfiles tasks)
  ✘ Make tmux use current directories name as session name? @cancelled(2018-03-23 14:58) @project(Dotfiles tasks)
  ✔ Go over mappings and use LocalLeader for some @done(2018-03-23 14:30) @project(Dotfiles tasks)
  ✔ Better tig navigation @done(2018-03-22 20:51) @project(Dotfiles tasks)
  ✔ Learn how to use tmux's copy mode like vim @done(2018-03-22 20:10) @project(Dotfiles tasks)
  ✘ User ferret to do <leader>* searching @cancelled(2018-03-22 19:55) @project(Dotfiles tasks)
  ✔ Add italics @done(2018-03-18 22:20) @project(Dotfiles tasks)
  ✔ Why is the popup window showing up twice, especially when I hit ctrl-y @done(2018-03-17 20:55) @project(Dotfiles tasks)
  ✔ Try out https://github.com/terryma/vim-multiple-cursors @done(2018-03-17 20:55) @project(Dotfiles tasks)
  ✔ Add README.md @done(2018-03-17 17:35) @project(Dotfiles tasks)
  ✘ Might not need ferret? @cancelled(2018-03-17 17:19) @project(Dotfiles tasks)
  ✔ Add helptags binding @done(2018-03-17 17:14) @project(Dotfiles tasks)
  ✔ Make better tab unicode character @done(2018-03-17 17:12) @project(Dotfiles tasks)
  ✔ Set that editing config so that I'm not auto wrapped when commenting @done(2018-03-17 12:01) @project(Dotfiles tasks)
  ✔ Relook into tmux theme @done(2018-03-17 11:11) @project(Dotfiles tasks)
  ✔ Look into base16 theme @done(2018-03-17 11:11) @project(Dotfiles tasks)
  ✔ https://gregjs.com/vim/2016/do-yourself-a-favor-and-modularize-your-vimrc-init-vim/ @done(2018-03-13 22:41) @project(Dotfiles tasks)
  ✔ Add iterm2 themes? Where do they go? @done(2018-03-13 21:38) @project(Dotfiles tasks)
  ✔ make git shell command to grab the brogrammer theme @done(2018-03-13 21:38) @project(Dotfiles tasks)
  ✔ look at dotbot: https://github.com/anishathalye/dotbot @done(2018-03-13 20:45) @project(Dotfiles tasks)
  ✔ Make better zsh theme, get it into dotfiles @done(2018-03-13 20:15) @project(Dotfiles tasks)
  ✘ How to set default tmux session name? @cancelled(2018-03-12 22:27) @project(Dotfiles tasks)
  ✘ Make better tmux theme @cancelled(2018-03-12 22:23) @project(Dotfiles tasks)
  ✘ Setup deoplete to use enter/tab to select and close @cancelled(2018-03-12 22:23) @project(Dotfiles tasks)
  ✔ Remap todo plugin so it doesn't use space to mark as done @done(2018-03-11 16:57) @project(Sunday tasks)
  ✔ Add an alias for so % @done(2018-03-11 21:30) @project(Dotfiles tasks)
  ✔ Get karibener dotfiles? @done(2018-03-11 21:09) @project(Dotfiles tasks)
  ✘ Get pheonix config in dotfiles? @cancelled(2018-03-11 21:09) @project(Dotfiles tasks)
  ✔ Get iterm config into dotfiles @done(2018-03-11 20:50) @project(Dotfiles tasks)
  ✔ Add ~/.ignore to dotfiles @done(2018-03-11 20:33) @project(Sunday tasks)
  ✔ Fix Rg search command in nvim @done(2018-03-11 20:10) @project(Sunday tasks)
  ✔ Replace completor with deoplete? @done(2018-03-11 20:11) @project(Sunday tasks)
  ✔ Look into fzf's vim script and see what the commands are doing @done(2018-03-11 20:11) @project(Sunday tasks)
  ✘ Try out vim todolist @cancelled(2018-03-11 16:58) @project(Sunday tasks)
  ✔ Remove async from ZSH_AUTOSUGGEST_USE_ASYNC @done(2018-03-11 16:57) @project(Sunday tasks)
