Dotfiles tasks:
  ☐ Figure out what is slowing nvim down
  ☐ How to auto reload files if edited outside (i.e. git commit/push)
  ☐ Setup a mapping so that gx goes to github page when in plugin_init
  ☐ Try out gtk nvim: https://github.com/daa84/neovim-gtk
  ☐ Surround all nvim specific stuff with the nvim guard
  ☐ Try and get ligatures in alacrity
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Try out one of the git tree view plugins @done(2018-04-07 22:12) @project(Dotfiles tasks)
  ✘ Add nerdtree git plugin? @cancelled(2018-04-07 22:12) @project(Dotfiles tasks)
  ✔ Set mapping to yank to end only on Y @done(2018-04-07 21:54) @project(Dotfiles tasks)
  ✔ Add mapping to copy current @0 to @+ @done(2018-04-07 21:57) @project(Dotfiles tasks)
  ✔ Retry machakann/vim-highlightedyank, as it doesn't remap @done(2018-04-07 21:46) @project(Dotfiles tasks)
  ✔ Change back bubble mapping?  Use f8 for ale? @done(2018-04-07 21:14) @project(Dotfiles tasks)
  ✔ Add Alacrity config @done(2018-04-07 21:05) @project(Dotfiles tasks)
  ✔ Change alacrity to use semibold font @done(2018-04-07 21:07) @project(Dotfiles tasks)
  ✔ Get better color theme in alacrity @done(2018-04-07 21:07) @project(Dotfiles tasks)
  ✔ Figure out how to save the split setting, see maps line 37 @done(2018-04-03 21:48) @project(Dotfiles tasks)
