Dotfiles tasks:
  ✔ Try out permanent gutter to avoid the jumpyness @done(2018-05-11 22:31) @project(Dotfiles tasks)
  ☐ Figure out how to get all my git opt libs into dotfiles
  ☐ Deal with slow terminal startup because of zshrc stuff

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Add ctags conf @done(2018-05-09 16:55) @project(Dotfiles tasks)
  ✔ Add a shortcut to quickly rename tmux panes to the current directory @done(2018-05-09 15:08) @project(Dotfiles tasks)
  ✔ Watch dotbot issue to see when mr goes in: https://github.com/anishathalye/dotbot/issues/57 @done(2018-05-09 15:10) @project(Dotfiles tasks)
  ✘ Use vim plug to manager ~/opt utilities? @cancelled(2018-05-09 15:10) @project(Dotfiles tasks)
  ✔ Add binding to tmux config to use all terms @done(2018-05-02 09:54) @project(Dotfiles tasks)
  ✔ Add fullscreen to phoenix config @done(2018-05-02 09:17) @project(Dotfiles tasks)
  ✔ Make sure that snippets are included in dotfiles @done(2018-05-02 09:17) @project(Dotfiles tasks)
  ✔ Add center window to phoenix config @done(2018-05-01 13:02) @project(Dotfiles tasks)
  ✔ Need to add all of the packages that are needed @done(2018-05-01 12:17) @project(Dotfiles tasks)
  ✔ Is there a way to differentiate between linux and mac builds? @done(2018-04-22 12:46) @project(Dotfiles tasks)
  ✔ Figure out how to reload files after commit so the gitgutter updates @done(2018-04-22 11:30) @project(Dotfiles tasks)
  ✔ Try out gtk nvim: https://github.com/daa84/neovim-gtk @done(2018-04-20 22:02) @project(Dotfiles tasks)
  ✔ Figure out checktime: https://github.com/jwilm/alacritty/issues/572 @done(2018-04-15 21:09) @project(Dotfiles tasks)
  ✘ Try and get ligatures in alacrity @cancelled(2018-04-08 21:37) @project(Dotfiles tasks)
  ✘ Surround all nvim specific stuff with the nvim guard @cancelled(2018-04-08 21:37) @project(Dotfiles tasks)
  ✘ Figure out what is slowing nvim down @cancelled(2018-04-08 21:16) @project(Dotfiles tasks)
  ✘ How to auto reload files if edited outside (i.e. git commit/push) @cancelled(2018-04-08 21:18) @project(Dotfiles tasks)
  ✘ Setup a mapping so that gx goes to github page when in plugin_init @cancelled(2018-04-08 21:22) @project(Dotfiles tasks)
  ✔ Try out one of the git tree view plugins @done(2018-04-07 22:12) @project(Dotfiles tasks)
  ✘ Add nerdtree git plugin? @cancelled(2018-04-07 22:12) @project(Dotfiles tasks)
  ✔ Set mapping to yank to end only on Y @done(2018-04-07 21:54) @project(Dotfiles tasks)
  ✔ Add mapping to copy current @0 to @+ @done(2018-04-07 21:57) @project(Dotfiles tasks)
  ✔ Retry machakann/vim-highlightedyank, as it doesn't remap @done(2018-04-07 21:46) @project(Dotfiles tasks)
  ✔ Change back bubble mapping?  Use f8 for ale? @done(2018-04-07 21:14) @project(Dotfiles tasks)
  ✔ Add Alacrity config @done(2018-04-07 21:05) @project(Dotfiles tasks)
  ✔ Change alacrity to use semibold font @done(2018-04-07 21:07) @project(Dotfiles tasks)
  ✔ Get better color theme in alacrity @done(2018-04-07 21:07) @project(Dotfiles tasks)
  ✔ Figure out how to save the split setting, see maps line 37 @done(2018-04-03 21:48) @project(Dotfiles tasks)
