Dotfiles tasks:
  ☐ Relook into tmux theme
  ☐ Look into base16 theme
  ☐ Set that editing config so that I'm not auto wrapped when commenting
  ✔ https://gregjs.com/vim/2016/do-yourself-a-favor-and-modularize-your-vimrc-init-vim/ @done(2018-03-13 22:41) @project(Dotfiles tasks)
  ☐ Add README.md
  ☐ Check out UltiSnips, use in fzf?
  ☐ Might not need ferret?
  ☐ Setup filetype based goto definition mappings

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Add iterm2 themes? Where do they go? @done(2018-03-13 21:38) @project(Dotfiles tasks)
  ✔ make git shell command to grab the brogrammer theme @done(2018-03-13 21:38) @project(Dotfiles tasks)
  ✔ look at dotbot: https://github.com/anishathalye/dotbot @done(2018-03-13 20:45) @project(Dotfiles tasks)
  ✔ Make better zsh theme, get it into dotfiles @done(2018-03-13 20:15) @project(Dotfiles tasks)
  ✘ How to set default tmux session name? @cancelled(2018-03-12 22:27) @project(Dotfiles tasks)
  ✘ Make better tmux theme @cancelled(2018-03-12 22:23) @project(Dotfiles tasks)
  ✘ Setup deoplete to use enter/tab to select and close @cancelled(2018-03-12 22:23) @project(Dotfiles tasks)
  ✔ Remap todo plugin so it doesn't use space to mark as done @done(2018-03-11 16:57) @project(Sunday tasks)
  ✔ Add an alias for so % @done(2018-03-11 21:30) @project(Dotfiles tasks)
  ✔ Get karibener dotfiles? @done(2018-03-11 21:09) @project(Dotfiles tasks)
  ✘ Get pheonix config in dotfiles? @cancelled(2018-03-11 21:09) @project(Dotfiles tasks)
  ✔ Get iterm config into dotfiles @done(2018-03-11 20:50) @project(Dotfiles tasks)
  ✔ Add ~/.ignore to dotfiles @done(2018-03-11 20:33) @project(Sunday tasks)
  ✔ Fix Rg search command in nvim @done(2018-03-11 20:10) @project(Sunday tasks)
  ✔ Replace completor with deoplete? @done(2018-03-11 20:11) @project(Sunday tasks)
  ✔ Look into fzf's vim script and see what the commands are doing @done(2018-03-11 20:11) @project(Sunday tasks)
  ✘ Try out vim todolist @cancelled(2018-03-11 16:58) @project(Sunday tasks)
  ✔ Remove async from ZSH_AUTOSUGGEST_USE_ASYNC @done(2018-03-11 16:57) @project(Sunday tasks)
