# Color theme, see: https://github.com/jimeh/tmux-themepack
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'basic'

# attempted color fix for nvim/tmux
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ',xterm-256color:Tc'

# Escape key was way to slow
set -sg escape-time 10

# mouse
set -g mouse on

# use vim keys
setw -g mode-keys vi

# Allow focus events
set -g focus-events on

# monitor activity
setw -g monitor-activity on
set -g visual-activity on

# Reload tmux conf.
unbind r
bind r source-file ~/.tmux.conf

# More intuitive split-window mappings.  Also, default to using the current path.
bind "'" split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# like vim's :only
unbind o
bind o break-pane

# pane attaching, reverses break-pane
bind-key a command-prompt -p "join pane from:"  "join-pane -s ':%%'"

# Cycle panes.
bind b select-pane -t :.+
bind C-b select-pane -t :.+

# custom theme
source-file ~/.dotfiles/tmux/custom.tmuxtheme

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# synchronize panes
bind = setw -g synchronize-panes

################################################################################
# Don't put any bindings below this line                                       #
################################################################################

# List of plugins
## The plugin manager itself
set -g @plugin 'tmux-plugins/tpm'

# tmux-resurrect, save the state
set -g @plugin 'tmux-plugins/tmux-resurrect'

# urlview
set -g @plugin 'tmux-plugins/tmux-urlview'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

