# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style fg=cyan,bg=colour235

# Left side of status bar
set -g status-left-style fg=green,bg=colour235
set -g status-left-length 80
set -g status-left "#S #[fg=yellow]Φ"

# Right side of status bar
set -g status-right-style fg=cyan,bg=colour235
set -g status-right-length 40
set -g status-right "#h #[fg=yellow]%H:%M #[fg=green]%b-%d"

# Window status
set -g window-status-style fg=colour247
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-style fg=cyan,bg=black

# Window with activity status
set -g window-status-activity-style fg=yellow,bg=colour235

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style fg=default,bg=default

# Active pane border
set -g pane-active-border-style fg=green,bg=default

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message
set -g message-style fg=default,bg=default

# Command message
set -g message-command-style fg=default,bg=default

# Mode
set -g mode-style fg=default,bg=magenta

# Dim inactive panes
# set -g window-active-style 'bg=terminal,fg=terminal'
# set -g window-style 'bg=#1a1a1a,fg=#888888'
# set -g window-active-style 'bg=terminal,fg=terminal'
# set -g window-style 'bg=#0a0a0a,fg=#555555'

# Colored border on active pane
set -g pane-border-style 'fg=#444444'
set -g pane-active-border-style 'fg=yellow,bold'
set -g pane-border-lines heavy   # or 'double'
set -g pane-border-indicators colour
